{
  "name": "fpvio-timer",
  "version": "0.0.1",
  "description": "fpv.io timer interface",
  "main": "index.js",
  "scripts": {
    "test": "npm run test",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chenosaurus/fpvio-timer.git"
  },
  "author": "David Chen <david@chenosaurus.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chenosaurus/fpvio-timer/issues"
  },
  "homepage": "https://github.com/chenosaurus/fpvio-timer#readme",
  "dependencies": {
    "buffer-reverse": "^1.0.1",
    "crc": "^3.8.0",
    "serialport": "^7.0.2",
    "stream-parser": "^0.3.1",
    "yargs": "^12.0.2"
  }
}
